<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="u-wrapper">
		<div class="u-header">
			<div class="u-sale">
				<div class="u-sale-center">
					<div class="u-sale-left"></div>
					<p> Забирайте все <strong>100</strong> реинтеграций (3 месяца премиум доступа) со скидкой <span><strong>50%</strong> и экономьте <strong>7500 руб.</strong></span></p>
				<div class="u-sale-right"></div>
				</div>	
			</div>
			<div class="u-title">				
			</div>
			<div class="u-timer_red">
				<div class="u-time">Скидка действует
					<div class="u-hours">часов
						
					</div>
					<div class="u-minutes">минут</div>
					<div class="u-seconds">секунд</div>
				</div>
			</div>
		</div>
		<div class="u-content">
			<section class="u-how">
				<p>Вы можете получать от реинтеграций пользу на десятки тысяч рублей – минимум. <br>И если до сих пор у вас не было возможности пройти все «100 дней» с реинтеграциями – ловите свой шанс. Дешевле не будет!</p>
				<a href="#" class="u-pay">
					Оплатить реинтеграции <br><span>и сразу получить первую</span>
				</a>
				<h1>Как это будет выглядеть</h1>
				<h3>Каждое утро вы вдобавок к бесплатному видео будете получать видео с реинтеграцией и более глубоким разбором темы дня.</h3>
				<p>Реинтеграция – это быстрая медитация на 3-5 минут, которая снимает психологические блоки и подсознательные ограничения. Те, которые мешают вам получать деньги, работать бодро и с огоньком, не особенно при этом уставая, мыслить творчески и нестандартно.</p>
			</section>
			<section class="u-video">
				<h2>Узнайте больше о реинтеграциях от их создателя – Константина Довлатова:</h2>
				<iframe title="YouTube video player" class="youtube-player" type="text/html" width="640" height="420" src="//www.youtube.com/embed/n15L0decMww?wmode=transparent.." frameborder="0" allowfullscreen=""></iframe>
			</section>
			<section class="u-result">
				<h1>Какой результат вам даст прохождение  реинтеграций</h1>
				<ul>
					<li>Вы улучшите отношения с родными, друзьями, коллегами. Перестанете ссориться и раздражаться:</li>
					<li>Выйдете из шаблонов мышления и увидите неожиданные возможности зарабатывать и строить бизнес. Даже если сейчас это кажется нереальным:</li>
					<li>Поднимете продуктивность и весь день будете работать с ясной головой и хорошим настроением. А вечерняя усталость заметно уменьшится:</li>
					<li>Откроете в себе дар творчества и примените его для наслаждения хобби и в креативном решении жизненных трудностей:</li>
					<li>Начнёте наслаждаться каждым днём жизни. Перестанете лениться и откладывать дела на потом – а станете делать их легко и радостно. Найдёте что-то приятное даже в скучных вещах:</li>
					<li>Укрепите здоровье, сэкономите на лекарствах и забудете, как выглядят очереди в поликлиниках.</li>
				</ul>
				<a href="#" class="u-pay">
					Оплатить реинтеграции <br><span>и сразу получить первую</span>
				</a>
			</section>
			<section class="u-reviews">
				<h1>Насколько всё это реально? Смотрите сами!</h1>
				<div class="u-review-container">
					<div class="u-review">
						<div class="u-photo-container">
							<img src="images/photos/1.jpg">
						</div>
						<div class="u-content">
							<div class="arrow">
								
							</div>
							<div class="u-name">Nika55</div>
							<p>Я всегда удивлялась откуда у Кости столько энергии?! На любой случай жизни есть тренинг, много чего купила в свое время, прорабатываю. 100 дневка это словно калейдоскоп рецептов на все случаи жизни, тебя взял мудрый и добрый наставник и повел по пути развития и позитивных изменений к лучшей жизни. Благодаря 100 дневки я смогла: 1. Выкинуть лишнее в своей жизни 2. Сменить негативное окружение 3. Найти новую работу и поверить в свои силы и что все возможно и реально, когда ты что-то делаешь, ты и только ты хозяин своей жизни. 
							Константин, спасибо за вашу мудрость и великолепное чувство юмора, которое вы всегда излучаете, даже когда говорите о серьезных вещах. Нет случайностей и ваша 100 дневка была для меня бальзамом в сложный период жизни с моими потерями.</p>
						</div>
					</div>
					<div class="u-review">
						<div class="u-photo-container">
							<img src="images/photos/2.jpg">
						</div>
						<div class="u-content">
							<div class="arrow">
								
							</div>
							<div class="u-name">Vilian</div>
							<p>Здравствуйте, Константин!!!
							Долго думала что же я могу написать в отзыве на 100-дневку???.
							Мне 52. И уже начинали приходить такие мысли, что моя миссия на земле выполнена…, дети рождены и выращены…, у них своя жизнь…, муж ушел… и ничего-то хорошего впереди мне не светит…
							Ан, оказывается, НЕТ!!! ЖИЗНЬ-ТО ТОЛЬКО НАЧАТА!!! Процесс изменений еще не завершен… Как рассказать другим что с тобой происходит? Чувствами??? Нет, мне больше нравится делиться результатом, а он (что для меня очень необычно и неожиданно) на лицо.
							1. Интуиция просыпается. Я стала замечать, что все происходит в нужном русле и в нужное время. Я стала более уверенной, раскрепощённой, общительной, общительной. И я начала замечать, что люди тянуться ко мне, хотят не только поговорить, но даже прикоснуться. Я стала по-другому относиться к ДЕНЬГАМ И МУЖЧИНАМ…
							2. Знакомые стали спрашивать каким чудодейственным кремом я начала пользоваться, т.к. за короткий срок у меня исчезли морщинки. Это нереально, но это факт для меня просто необъяснимый.
							3. А что больше всего меня удивило, так это монолог не подруги, но хорошей знакомой (она не знала, что я в проекте и что-то «ТВОРЮ» со своей жизнью, поэтому объяснение было такое), привожу дословно:
							«Наташа, выслушай меня пожалуйста и не обижайся на то, что я тебе скажу. Вот ты очень сильно переживала развод с мужем, плакала, все места себе найти не могла… Но я хочу тебе сказать, что я не встречала ни какой другой женщины, которой развод-бы так пошел на пользу… Ты стала другая… Ты не делала пластическую операцию, нос, губы, глаза те же, что и раньше… Ты не делала лимфодренаж и липосакцию… фигура та же… Но ты сейчас другой человек, не та, что раньше… Ты ДРУГАЯ во всем, я не могу это выразить, но ты даже говоришь по-другому…»</p>
						</div>
					</div>
					<div class="u-review">
						<div class="u-photo-container">
							<img src="images/photos/3.jpg">
						</div>
						<div class="u-content">
							<div class="arrow">
								
							</div>
							<div class="u-name">Irina9999</div>
							<p>Уважаемый Константин и вся Ваша Команда! Выражаю благодарность Вам и всей Вашей Команде за рассылки, приглашения и ссылки. Желаю Процветания во всех сферах жизни, Удовольствия , Радости, Счастья, Любви, Вдохновения! Константин! Вы один из умнейших людей Земли! Вами очарована! Спасибо Вам за знания, упражнения и методы работы с собой. Не все внедрила в жизнь. Не освоила технику «Банкомат». Многое хочется повторить. Рисую мандалы каждый день, кланяюсь фотографии родителей, протестировала цели, говорю из разных чакр. Прислушиваюсь к каждому Вашему слову, многое записываю. В начале года я была одна, сейчас я в паре с мужчиной. Пусть я не хочу идти за него замуж, но он появился, появятся и другие, из которых выберу лучшего для себя. Мне стали дарить подарки коллеги. Другие коллеги помогли найти другую работу. Сбросила 2 кг. Я 3 года не общалась с родной сестрой, недавно с ней помирились. Вы – Волшебник! И учите нас быть Волшебниками. Низкий вам поклон! И море Счастья в жизни!</p>
						</div>					
					</div>
				</div>
			</section>
		</div>
		<div class="u-footer">
			<div class="u-sale">
			</div>
			<div class="u-timer_red">
			</div>
			<a href="#" class="u-pay">
					Оплатить реинтеграции <br><span>и сразу получить первую</span>
				</a>
			<p>«<span>100</span> дней трансформации»</p>
		</div>
	</div>
	</body>
</html>